<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/header"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Title"
            android:textColor="@android:color/black" />

    <TextView
            android:id="@+id/subject"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:text="Subject"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/download"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Download"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@+id/subject" />

    </android.support.constraint.ConstraintLayout>
