<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="301dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">


    <TextView
        android:id="@+id/header"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp"
        android:text="Your feedback:"
        android:textColor="@android:color/black" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <EditText
            android:id="@+id/edit_text_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:hint="Feedback"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/cancel"
        android:textColor="?attr/colorAccent" />

    <Button
        android:id="@+id/done"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        android:layout_gravity="center"
        android:layout_marginStart="0.5dp"
        android:layout_toEndOf="@+id/cancel"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="@string/done"
        android:textColor="?attr/colorAccent" />

</android.support.constraint.ConstraintLayout>
