<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        android:paddingStart="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        android:paddingStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/course">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Course Coordinator"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/save_course"
        app:layout_constraintTop_toBottomOf="@+id/cc_container"
        app:layout_constraintRight_toRightOf="@+id/cc_container"
        android:layout_marginEnd="8dp"
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_course_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_course_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/add_course_container"
        app:layout_constraintTop_toBottomOf="@+id/add_course_container" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>